<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="utf-8" />
    <title>Startsida - Läxhjälplen</title>
    <link rel="stylesheet" href="laxhjalpen.css" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"
</head>
<body class="startpage"
    <header>
        <div class="hwrap">¨
            <a href="./">
                <img class="logo" alt="Startsidans logotyp" src="laxlogo.png" />
            </a>
            <h1>Läxhjälpen</h1>
        </div>
        <p class="tagline">Vi hjälper dig förstå!</p>
    </header>
</body>
</html>
